{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", ".wrangler/**"],
      "env": ["VITE_*", "SENTRY_RELEASE"],
      "passThroughEnv": ["SENTRY_AUTH_TOKEN"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}